# baoxian_backend

./: .gitignore  VECTOR_README.md  bitable-config.json
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/insurance/agent/: AgentApplication.java
backend/src/main/java/com/insurance/agent/config/: CorsConfig.java  HttpClientConfig.java  RedisConfig.java
backend/src/main/java/com/insurance/agent/controller/: AdminController.java  AgentController.java  AuthController.java  AvatarController.java  BitableConfigController.java  BitableController.java  CreditsController.java  CustomerAdvisoryController.java  DatabaseImportController.java  DouyinController.java  ErrorAdvice.java  GzhCoverController.java  ImageProxyController.java  NoteController.java  OrderController.java  StyleController.java  TopicController.java  UserProfileController.java  VectorController.java  VideoController.java  WechatDraftController.java  XiangshengController.java
backend/src/main/java/com/insurance/agent/dto/: AdvisoryRequest.java  AgentRequest.java  AgentResponse.java  BitableConfig.java  DouyinNote.java  ProfileDto.java  RewriteRequest.java  RewriteResponse.java  TopicCandidate.java  UserProfile.java  WechatArticle.java  WechatDraftRequest.java  WechatDraftResponse.java  XhsNote.java  XiangshengRequest.java  XiangshengResponse.java
backend/src/main/java/com/insurance/agent/exception/: InsufficientCreditsException.java
backend/src/main/java/com/insurance/agent/model/: HotTopic.java
backend/src/main/java/com/insurance/agent/repository/: HotTopicRepository.java
backend/src/main/java/com/insurance/agent/service/: AuthService.java  BitableConfigService.java  BitableTopicReader.java  ComplianceCheckService.java  CreditsService.java  CustomerAdvisoryService.java  DeepSeekService.java  DouyinExtractService.java  DouyinSettings.java  EmbeddingService.java  ExcelPostgresImportService.java  ExcelSheetUtils.java  FeishuBitableService.java  FileParseService.java  GeneratedContentService.java  HotTopicCollector.java  ImageCropService.java  ImageGenerationService.java  ImagePromptService.java  ImageTemplateService.java  KnowledgeQaService.java  KnowledgeVectorIndexService.java  LibTvService.java  MediaToDocService.java  NoteRewriteService.java  OssService.java  PostgresVectorStoreService.java  PromptRules.java  SeedanceService.java  SmsService.java  StyleService.java  TopHubDataService.java  TopicAiFilterService.java  TopicGenerationService.java  TopicPushService.java  UserProfileService.java  VectorService.java  VideoMergeService.java  VideoSampleRagService.java  WechatDraftService.java  (+8 more)
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.css  App.jsx  api.js  auth.js  index.css  storage.js
frontend/src/components/: AdvisoryPanel.css  AdvisoryPanel.jsx  AgentForm.css  AgentForm.jsx  ConfirmModal.css  ConfirmModal.jsx  CreateTopicModal.css  CreateTopicModal.jsx  ImageGenPanel.css  ImageGenPanel.jsx  LibTvPanel.css  LibTvPanel.jsx  LoginModal.css  LoginModal.jsx  MainPanel.css  MainPanel.jsx  MessageBubble.css  MessageBubble.jsx  PayModal.css  PayModal.jsx  TopNav.css  (+16 more)
前端/: saas-credits.html  saas-drama.html  saas-gzh-rewrite_1.html  saas-gzh_1.html  saas-koubo_1.html  saas-profile_1.html  saas-qa.html  saas-style_1.html  saas-topics_2.html  saas-xhs-rewrite.html  saas-xhs_1.html
(+34 files in other folders)
